<.flash_group flash={@flash} />
<div class="mx-auto w-full max-w-6xl">
  <nav class="py-1 px-2 w-full flex flex-row justify-between">
    <h1>Ascend</h1>
    <div>
      <button>Sign in</button>
    </div>
  </nav>
  <section>
    <div class="px-2 py-1 w-full flex flex-row justify-between">
      <h2>Routes</h2>
      <div class="flex flex-row gap-2">
        <div>Filter</div>
        <div>Search</div>
      </div>
    </div>
    <div class="grid grid-cols-4 gap-4">
      <div class="p-2 rounded bg-zinc-800 shadow">
        <div class="flex flex-row justify-between">
          <h3 class="font-medium">Route Name</h3>
          <span class="border border-zinc-700 rounded-full px-2 py-0.5 text-sm">5.10b</span>
        </div>
      </div>
      <div class="p-2 rounded bg-zinc-800 shadow">
        <div class="flex flex-row justify-between">
          <h3 class="font-medium">Route Name</h3>
          <span class="border border-zinc-700 rounded-full px-2 py-0.5 text-sm">5.10b</span>
        </div>
      </div>
      <div class="p-2 rounded bg-zinc-800 shadow">
        <div class="flex flex-row justify-between">
          <h3 class="font-medium">Route Name</h3>
          <span class="border border-zinc-700 rounded-full px-2 py-0.5 text-sm">5.10b</span>
        </div>
      </div>
      <div class="p-2 rounded bg-zinc-800 shadow">
        <div class="flex flex-row justify-between">
          <h3 class="font-medium">Route Name</h3>
          <span class="border border-zinc-700 rounded-full px-2 py-0.5 text-sm">5.10b</span>
        </div>
      </div>
      <div class="p-2 rounded bg-zinc-800 shadow">
        <div class="flex flex-row justify-between">
          <h3 class="font-medium">Route Name</h3>
          <span class="border border-zinc-700 rounded-full px-2 py-0.5 text-sm">5.10b</span>
        </div>
      </div>
      <div class="p-2 rounded bg-zinc-800 shadow">
        <div class="flex flex-row justify-between">
          <h3 class="font-medium">Route Name</h3>
          <span class="border border-zinc-700 rounded-full px-2 py-0.5 text-sm">5.10b</span>
        </div>
      </div>
    </div>
  </section>
</div>
